# inclassAuthenticator

./: README.md  app-release.apk
app/: build.gradle
app/src/androidTest/java/com/johadahl/app1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johadahl/app1/: MainActivity.java  Settings.java  studentValidation.java  teacherValidation.java
app/src/main/java/com/johadahl/app1/config/: Config.java
app/src/main/java/com/johadahl/app1/quiet/: FrameReceiverObservable.java
app/src/main/java/com/johadahl/app1/tone/: ToneGeneration.java
app/src/main/java/com/johadahl/app1/util/: WordToByte.java
app/src/main/java/org/quietmodem/Quiet/: FrameReceiverConfig.java  FrameTransmitterConfig.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_student_validation.xml  activity_teacher_validation.xml
app/src/main/res/raw/: quiet_profiles.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/johadahl/app1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
